<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC|Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <link rel="dine_drink" href="dine_drink.html">
    <link rel="thingstodo" href="thingstodo.html">

    
    <title>Hong Kong | Travel 363</title>
</head>
<body>

    <div class="overlay" id="mobileOverlay">
        <button id="closeMenu">
            <img class="menuBtn" src="images/bars-solid.svg" alt="Menu button">
        </button>
        <br>Home<br>
        Things To Do<br>
        Dine & Drink<br>
        About Hong Kong<br>
        Contact Us
    </div>

    <header class="header">
        <div class="logo">
          <a href="index.html">
            Travel363</a>
        </div>
        <button id="openMenu">
            <img class="menuBtn" src="images/bars.svg" alt="Menu button">
        </button>
    </header>


    <div class="slides">
      <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="2000">
              <img src="images/skyline_exp.jpg" class="d-block w-100" alt="...">
              <div class="title">Discover Hong Kong</div>
          </div>
          <div class="carousel-item" data-interval="2000">
            <img src="images/bus_exp.jpg" class="d-block w-100" alt="...">
            <div class="title">Discover Hong Kong</div>
          </div>
          <div class="carousel-item" data-interval="2000">
            <img src="images/boat_exp.jpg" class="d-block w-100" alt="...">
            <div class="title">Discover Hong Kong</div>
          </div>
          <div class="carousel-item" data-interval="2000">
            <img src="images/choihung_exp.jpg" class="d-block w-100" alt="...">
            <div class="title">Discover Hong Kong</div>
          </div>
        </div>
      </div>
    </div>

    <div class="desc">
      A melting pot of cultures.<br>A place where East meets West.<br>Discover Hong Kong today.
    </div>


    <div class="boxes">
      <div class="box">
        <a href="dine_drink.html">
          <img src="images/bar_exp.jpg" alt="">
          <div class="boxtitle">Dine & Drink</div>
        </a>
      </div>
      <div class="box">
        <a href="thingstodo.html">
          <img src="images/bugbuddha2_exp.jpg" alt="">
          <div class="boxtitle">Things To Do</div>
        </a>
      </div>
      <div class="box">
        <img src="images/hotel_exp.jpg" alt="">
        <div class="boxtitle">Plan Your Trip</div>
      </div>
      <div class="box">
        <img src="images/streetfood_exp.jpg" alt="">
        <div class="boxtitle">Beyond Hong Kong</div>
      </div>
      <div class="box">
        <img src="images/play2_exp.jpg" alt="">
        <div class="boxtitle">Latest Events</div>
      </div>
      <div class="box">
          <img src="images/dimsum_exp.jpg" alt="">
          <div class="boxtitle">Must Do's</div>
        </div>
    </div> <!--end boxes-->

    <div class="desc">While Hong Kong is an easy city to visit, let us make it simpler.</div>

    <div class="booknow">
      <img src="images/hotel_form.jpg" alt="">
      
      <form>
          <div class="form-row">
            <div class="form-group col-md-6 .col-sm-3">
                <label for="inputDate">Check In</label>
                <input type="date" class="form-control" id="inputdate" placeholder="Date">
            </div>

            <div class="form-group col-md-6 .col-sm-3">
                <label for="inputDate">Check Out</label>
                <input type="date" class="form-control" id="inputdate" placeholder="Date">
            </div>
          </div>

          <div class="form-group col-md-12">
              <label for="inputState">District</label>
              <select id="inputDistrict" class="form-control">
                <option selected>Choose...</option>
                <option>Central</option>
                <option>Wan Chai</option>
                <option>Causeway Bay</option>
                <option>Kennedy Town</option>
                <option>Tsim Sha Tsui</option>
                <option>Mongkok</option>
                <option>Yau Ma Tei</option>
              </select>
            </div>

          <button type="submit" class="btn btn-outline-light">Find Hotels Now</button>
          </form>

    </div> <!--end book now-->

    <footer>
     
        <div class="section">
          <div class="sec_title">Dine & Drink</div>
          <ul class="footer_list">
            <li>Bars</li>
            <li>Street Food</li>
            <li>Fine Dining</li>
            <li>Michelin Guide</li>
            <li>ChaChaanTeng</li>
            <li>Dim Sum</li>
            <li>Reservations</li>
          </ul>
        </div>

        <div class="section">
            <div class="sec_title">Things To Do</div>
            <ul class="footer_list">
              <li>Things To Do By District</li>
              <li>Top 10 Attractions</li>
              <li>Night Life</li>
              <li>Shopping</li>
              <li>Family Attractions</li>
              <li>Culture & Heritage</li>
              <li>The Great Outdoors</li>
            </ul>
          </div>

          <div class="section">
              <div class="sec_title">About Hong Kong</div>
              <ul class="footer_list">
                <li>History</li>
                <li>Culture</li>
                <li>Traveller Information</li>
                <li>Current News</li>
                <li>Regions</li>
                <li>Map</li>
              </ul>
            </div>

            <div class="contact">
              <div class="contact_us">
                <div class="sec_title">Contact Us</div>
                <ul class="footer_list">
                  <li>Email: support@travel363.com</li>
                  <li>Phone: +852 1234 5678</li>
                </ul>
              </div>
              <div class="connect">
                <div class="sec_title">Connect With Us</div>
                <div class="social">
                  <img src="images/fb___.png" alt="" style="width:3em; height: 3em;">
                  <img src="images/twitter___.png" alt="" style="width:3em; height: 3em;">
                  <img src="images/ig___.png" alt="" style="width:2.5em; height: 2.5em;">
                </div>
            </div>
    </footer>





  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="main.js"></script>
  
</body>


</body>
</html>